{
	"name": "console-ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@bitsongjs/client": "2.4.0-beta.1",
		"@bitsongjs/nft": "2.1.0-beta.4",
		"@bitsongjs/storage": "2.1.0-beta.2",
		"@bitsongjs/utils": "^2.1.0",
		"@cosmjs/encoding": "^0.29.0",
		"@cosmjs/proto-signing": "^0.29.0",
		"@cosmjs/stargate": "^0.29.0",
		"@quasar/extras": "^1.15.3",
		"bignumber.js": "^9.1.0",
		"chain-registry": "^0.11.0",
		"fuse.js": "^6.6.2",
		"lodash": "^4.17.21",
		"long": "^5.2.0",
		"path": "^0.12.7",
		"pinia": "^2.0.22",
		"pinia-plugin-persistedstate-2": "^2.0.1",
		"quasar": "~2.7.7",
		"rxjs": "^7.5.7",
		"vue": "^3.2.37",
		"vue-fuse": "^4.1.1",
		"vue-router": "4"
	},
	"devDependencies": {
		"@chain-registry/types": "^0.8.0",
		"@keplr-wallet/types": "^0.11.0",
		"@quasar/vite-plugin": "~1.1.0",
		"@types/lodash": "^4.14.185",
		"@vitejs/plugin-vue": "^3.1.0",
		"sass": "1.32.12",
		"typescript": "^4.6.4",
		"vite": "^3.1.0",
		"vue-tsc": "^0.40.4"
	}
}
